<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<TextView 
	    android:id="@+id/textview"
	    
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="上课模式"
	    android:layout_centerInParent="true"
	    />
	
    
    <HorizontalScrollView
        android:layout_below="@+id/textview"
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            
            
        </LinearLayout>
    </HorizontalScrollView>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/horizontalScrollView"
        android:background="#55000000" />



</RelativeLayout>